MONGO_URI=mongodb+srv://vishnusivan:Vishnu123@cluster0.nhtbt1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vishnusecretkey@123
CLOUDINARY_CLOUD_NAME=dks0xmmcz
CLOUDINARY_API_KEY=823875552269675
CLOUDINARY_API_SECRET=QcFv8mMmhrA36-v69cvXYZJ_IL4